// Home Content

.home {

  .intro {
    .main-header-img {
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  }

  .main-header-img {
    border-radius: 5px;
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      .mobile-format()
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @media(@phone) {
      padding: 1rem;
    }

    .walk-text {
      width: 50%;

      .mobile-format();

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(@btn-bg-color, white);

        @media(@phone) {
          width: 100%;
          padding: 2rem 0;
          display: inline-block;
        }
      }

      .btn:hover {
        .custom-btn(white, @btn-bg-color);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media(@phone) {
        order: -1;
        width: 100%;
        margin: 0 auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home