// Navigation code here
nav {
    background-color: @wild-sand;
    
    .container {
        padding: 1rem 0;
        width: 40%;
        .flex-space-between();

        h1 {
            width: 100%;
            text-align: center;
            font-size: 3rem;
            padding-bottom: 1.5rem;
        }
    
        a {
            text-decoration: none;
            color: black;
            font-size: 1.6rem;
        }
    }
}